{
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Api": {
    "Key": "dyra",
    "Name": "DynamicRestApi",
    "Version": "1.0.0"
  },
  "Database": {
    "Mongodb": {
      "ConnectionString": "mongodb+srv://admin:adminkey@cluster0-nn8o8.mongodb.net/test?retryWrites=true&w=majority",
      "DatabaseName": "dynamicrestapi"
    }
  } 
}
