{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Api": {
    "Key": "dyra"
  },
  "Database": {
    "Mongodb": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "dynamicrestapi"
    }
  }     
}
