{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Api": {
    "Key": "dyra"
  },
  "Database": {
    "SQLServer": {
      "ConnectionString": "Server=DESKTOP-CF15R61\\MSSQLSERVER01;Database=dynamicresapi;Integrated Security=SSPI;"
    },
    "Mongodb": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "dynamicrestapi"
    }
  }
}
