{
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "TokenConfiguration": {
    "Publico": "Usuario",
    "Emissor": "InstaHealth",
    "Segundos": 3600,
    "Chave": "SW5zdGFIZWFsdGhLZXk="
  }
}
