{
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Comunication": {
    "JsonRepository": {
      "Url": "https://api.myjson.com/bins/1843v0"
    }
  },
  "Api": {
    "Key": "dyra"
  },
  "Database": {
    "ConnectionString": "Server=den1.mssql1.gear.host;Database=dynamicresapi;User Id=dynamicresapi;Password=Xw5P-6cU4I!H;"
  }
}
